{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "employeeDb": "Host=localhost;Username=postgres;Password=example;Database=employeeStaff"
  }
}
